@use "variables";

img{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: variables.$soft-violet;

    .box{
        width: 200px;
        position: absolute;
        top: 19.375rem;
        left: 5.625rem;
        z-index: 2;
    }
}

.card{
    max-width: 68.75rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,10%);
    border-radius: 30px;
    box-shadow: inset;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: variables.$light-grayish-blue;
    overflow: hidden;

    i{
        width: 20px;
        height: 20px;
    }
    .pattern{
        position: absolute;
        top: -320px;
        left: -550px;
    }

    &-img{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1 0 400px;
        overflow: hidden;
        
        .women{
            position: relative;
            left: -70px;
            z-index: 10;
        }
    }

    .faq{
        width: 500px;
        height: 550px;
        display: flex;
        align-items: center;
        

        ul{
            width: 70%;
        }
        
        li{
            display: flex;
            align-items: center;
            justify-content: space-between;
        
            border-bottom: 1px solid variables.$dark-grayish-blue;

            p{
                color: variables.$very-dark-desaturated-blue;
            }
        }
        .answer{
           display: none;
           font-size: 12px;
           padding-top: 1rem;
           color: variables.$very-dark-grayish-blue;
        }

    }
}

@media (max-width:450px) {
    body{
        padding:1rem;
        .box{
            width: 120px;
            position: absolute;
            top: 5rem;
            left: 3rem;
            z-index: 2;
        }
    }
 
    .card{
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        overflow: visible;


        &-img{
            flex: 1 0 300px;
            overflow: visible;
            
            .women{
                width: 300px;
                position: relative;
                top: -150px;
                left: 0px;
                z-index: 10;
            }
        }

        .pattern{
            width: 300px;
            position: absolute;
            top: -150px;
            left: 35px;
        }

        .faq{
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            top: -200px;

            ul{
                width: 85%;

                h1{
                    text-align: center;
                }
            }
            
        }
    }
    
}